<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topp{
            position: sticky;
            top: 0;
        }
            
        
        nav{
            background-color: black;
            
            padding-top: 20px;
            padding-bottom: 20px;
        }
        span{
            color: antiquewhite;
        }
        .a{
            margin-right: 10%;
            margin-left: 5px;
        }
        .b{
            margin-right: 2%;
        }
        .c{
            margin-right: 2%;
        }
        .d{
            margin-right: 2%;
        }
        .e{
            margin-right: 2%;
        }
        .f{
            border-radius: 5px;
            border-style:solid;
            padding:5px;
            border-color: orange;
        }

    </style>
    
</head>
<body>
    <div class="topp">
    
         <nav>
            <span class="a">Logo</span>
            <span class="b">Home</span>
            <span class="c">Pricing</span>
            <span class="d">Contact</span>
            <span class="e">Terms and condition</span>
            <span class="f">Get started</span>
         </nav>

    
    </div>
    <div>
    <h2>Heading1:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repudiandae unde.
         Voluptate esse neque ex aliquid adipisci, temporibus autem illum sed deserunt veniam.

         Assumenda vitae debitis tenetur est voluptatibus odit iure nemo ratione dolor 
         laborum asperiores alias facilis
         placeat quo iste sint, ad eaque esse ipsa ut ipsam, atque hic.</p>
    <h2>Heading2:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repudiandae unde.
        Voluptate esse neque ex aliquid adipisci, temporibus autem illum sed deserunt veniam.

        Assumenda vitae debitis tenetur est voluptatibus odit iure nemo ratione dolor 
        laborum asperiores alias facilis
        placeat quo iste sint, ad eaque esse ipsa ut ipsam, atque hic.</p>
            
    <h2>Heading3:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repudiandae unde.
            Voluptate esse neque ex aliquid adipisci, temporibus autem illum sed deserunt veniam.

            Assumenda vitae debitis tenetur est voluptatibus odit iure nemo ratione dolor 
            laborum asperiores alias facilis
            placeat quo iste sint, ad eaque esse ipsa ut ipsam, atque hic.</p>
    <h2>Heading4:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repudiandae unde.
            Voluptate esse neque ex aliquid adipisci, temporibus autem illum sed deserunt veniam.

            Assumenda vitae debitis tenetur est voluptatibus odit iure nemo ratione dolor 
            laborum asperiores alias facilis
            placeat quo iste sint, ad eaque esse ipsa ut ipsam, atque hic.</p>
    <h2>Heading1:</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, repudiandae unde.
            Voluptate esse neque ex aliquid adipisci, temporibus autem illum sed deserunt veniam.

            Assumenda vitae debitis tenetur est voluptatibus odit iure nemo ratione dolor 
            laborum asperiores alias facilis
            placeat quo iste sint, ad eaque esse ipsa ut ipsam, atque hic.</p>
    </div>                        
</body>
</html>